# vpnchannel

./: pom.xml
src/main/java/: ByteBufferTest.java  Main.java  PcapMain.java  Test.java
src/main/java/com/halakasama/: UKeyInfo.java
src/main/java/com/halakasama/client/: ClientContext.java  ClientControlChannel.java  ClientDataChannel.java
src/main/java/com/halakasama/config/: ClientConfiguration.java  Configuration.java  GlobalParam.java  ServerConfiguration.java
src/main/java/com/halakasama/control/: ConnectContext.java  ControlChannelHandler.java  ControlChannelMessageHandler.java  ControlChannelReadAdapter.java  CryptoContext.java  LocalContextHelper.java  Message.java  ServerAcceptHandler.java  ServerContext.java  ServerControlChannel.java
src/main/java/com/halakasama/control/client/: ClientContext.java  ClientContextHelper.java
src/main/java/com/halakasama/control/crypto/: AESCodec.java  CodecFunc.java  CryptoContext.java  HashFunc.java  Md5Hmac.java  RandGen.java
src/main/java/com/halakasama/control/protocal/: Message.java  ProtoState.java  ProtoStateAdapter.java  ProtocolHandler.java  ProtocolManager.java  ProtocolType.java
src/main/java/com/halakasama/control/protocal/authentication/: AuthCallee.java  AuthCaller.java  AuthMessageType.java  AuthRequestRecv.java  AuthRequestSent.java  AuthResultRecv.java  AuthResultSent.java  ChallengeCodeSent.java  ChallengeReplySent.java  NewAuthState.java
src/main/java/com/halakasama/control/protocal/authentication/callee/: AuthCallee.java  AuthCalleeFail.java  AuthCalleeState.java  AuthCalleeSuccess.java  AuthRequestWait.java  ChallengeCodeSent.java
src/main/java/com/halakasama/control/protocal/authentication/caller/: AuthCaller.java  AuthCallerFail.java  AuthCallerState.java  AuthCallerSuccess.java  AuthRequestSent.java  ChallengeResponseSent.java  NewAuthStart.java
src/main/java/com/halakasama/control/protocal/config/: ConfigMessageType.java  ConfigPush.java  ConfigPushState.java  ConfigWait.java  ConfigWaitState.java  PushState.java  WaitState.java
src/main/java/com/halakasama/control/protocal/defaulthandler/: DefaultHandler.java
src/main/java/com/halakasama/control/protocal/heartbeat/: HeartbeatCallee.java  HeartbeatCaller.java
src/main/java/com/halakasama/control/protocal/negotiation/: NegotiationCallee.java  NegotiationCaller.java
src/main/java/com/halakasama/control/server/: QRNG.java  ServerAcceptHandler.java  ServerContext.java  ServerContextHelper.java  ServerControlChannel.java
src/main/java/com/halakasama/data/: DataWrapper.java  InetUtil.java
src/main/java/com/halakasama/keymanage/: CipherPair.java  KeyPair.java
src/main/java/com/halakasama/packet/: DataPacker.java  DataPacket.java  EtherPacketParser.java
src/main/java/com/halakasama/server/: QRNG.java  ServerAcceptHandler.java  ServerContext.java  ServerControlChannel.java  ServerDataChannel.java  VirtualAddressManager.java
src/main/java/com/halakasama/vpn/: ClientSocket.java  ForwardServer.java  ServerDataChannel.java  VPNClient.java
src/main/java/hexinfo/: Dongle.java
src/main/java/org/p2pvpn/: Main.java
src/main/java/org/p2pvpn/tuntap/: TunTap.java  TunTapWindows.java
src/main/resources/: logback-test.xml  server_config.json
